This folder should contain most of your analysis code

* analysis: should contain everything that you would like to be importable
* scripts: should contain everything that is intended to be run as "python myscript.py"
